SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbGNoa2JtdXB1eXhnaWRuenJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkwMzgwMCwiZXhwIjoyMDYzNDc5ODAwfQ.MkNxsM1TjZqDUa79_aTxg2bkcGiHMSW3_ljBtSIMIPA
SUPABASE_URL=https://yslchkbmpuysxghidnrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbGNoa2JtdXB1eXhnaWRuenJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDM4MDAsImV4cCI6MjA2MzQ3OTgwMH0.fQnzfcEo3tgm6prq9tdwZyQ_fXGrNvJ_abnjs0woR1Y
<<<<<<< HEAD:supabase/functions/.env.supabase
SUPABASE_URL="https://yslchkbmpuysxghidnrb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbGNoa2JtdXB1eXhnaWRuenJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkwMzgwMCwiZXhwIjoyMDYzNDc5ODAwfQ.MkNxsM1TjZqDUa79_aTxg2bkcGiHMSW3_ljBtSIMIPA"
LIQPAY_PRIVATE_KEY_SERVER="sandbox_zMI6cVf79SuNsn4nPIWkoFFWBwZ96Bm7Gikt9H1t"
=======

>>>>>>> ecf557a99e2af2cf16bb5aefdf9ba77fcb7a533b:.env.supabase
